# Hugging Face
HUGGINGFACE_API_TOKEN = "hf_LQAFOULxIauuIV234CjDjYKYgYhxcubsDbjMn"

# Qdrant
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsIndR5cCI6fIkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.atlxdgC9NOgHHQKh4tiLlTSTcJIVNYzaNczuANYaPf8"
QDRANT_URL = "https://ee883337-0943-4db092-99d5-9bd1365c2541.us-east4-0.gcp.cloud.qdrant.io"
COLLECTION_NAME = "Doctor's data"

# Groq
GROQ_API_KEY = "gsk_OIK5muxQyjayWvW27TbsWGdyb32FY7Y4ShuQahBGnw3JHkaIMM51Y9"

